<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supercarsFragment">

    <fragment
        android:id="@+id/supercarsFragment"
        android:name="com.example.p8retrofitcars.SupercarsFragment"
        android:label="SupercarsFragment"
        tools:layout="@layout/fragment_supercars"/>
</navigation>

<!--

En el nav_graph defines las pantallas

-->